{
  "name": "junction2021",
  "version": "1.0.0",
  "description": "Some stuff for junction hackathon.",
  "main": "App.js",
  "scripts": {
    "start": "node App.js"
  },
  "keywords": [
    "react",
    "express"
  ],
  "author": "@konstantikkov @frameq @Qwazzarr",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "react-google-charts": "^3.0.15",
    "ws": "^8.2.3"
  }
}
